# labo360

./: Readme.docx
DinosaurPark/: pom.xml
DinosaurPark/src/main/java/com/axity/dinosaurPark/: DinosaurParkApplication.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/config/: ParkConfig.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/model/: CarnivoreDinosaur.java  Dinosaur.java  DinosaurDangerLevel.java  DinosaurDiet.java  DinosaurStatus.java  HerbivoreDinosaur.java  OmnivoreDinosaur.java  ParkState.java  Tourist.java  TouristStatus.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/model/dinosaur/: CarnivoreDinosaur.java  Dinosaur.java  DinosaurDangerLevel.java  DinosaurDiet.java  DinosaurStatus.java  HerbivoreDinosaur.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/model/satisfactionSurvey/: SatisfactionScore.java  SatisfactionSurvey.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/model/ticket/: Ticket.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/model/tourist/: Tourist.java  TouristStatus.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/model/worker/: GuideWorker.java  KepperWorker.java  TechnicianWorker.java  Worker.java  WorkerJob.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/monitoring/: Monitoring.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/simulation/: Engine.java  Preparation.java
DinosaurPark/src/main/java/com/axity/dinosaurPark/zone/: ArrivalZone.java  BathroomZone.java  CentralHub.java  ObservationCarnivore.java  ObservationHerbivore.java  ParkZone.java  PowerPlant.java  PowerPlantStatus.java
DinosaurPark/src/main/resources/: application.properties
DinosaurPark/src/test/java/com/axity/dinosaurPark/: DinosaurParkApplicationTests.java
